n = 0:10;
x = (n>=0);

b = 1;
a = [1,-3/4,1/8];
%sympref('HeavisideAtOrigin',1);
h_analysis = 2*(1/2).^n .*(n>=0) - (1/4).^n .* (n>=0);
h_numeric = filter(b, a, x);

figure;
subplot(2, 1, 1);
stem(n, h_analysis);
title("Response from analysis)");
xlabel("Normalized time (samples)");
ylabel("Amplitude");

subplot(2, 1, 2);
stem(n, h_numeric);
title("Response from numeric computation");
xlabel("Normalized time (samples)");
ylabel("Amplitude");



b = 1;
a = [1,-7/4,7/8,-1/8];
s_num = (1/4)*(1/4).^n .*heaviside(n) - 4*(1/2).^n .* heaviside(n) + (8/3) .*heaviside(n);
y = filter(b, a, s);
