function obligin3190()
    h1 = [0.0002, 0.0001, -0.0001, -0.0005, -0.0011, -0.0017, -0.0019, ...
        -0.0016, -0.0005, 0.0015, 0.0040, 0.0064, 0.0079, 0.0075, 0.0046, ...
        -0.0009, -0.0084, -0.0164, -0.0227, -0.0248, -0.0203, -0.0079, ...
        0.0127, 0.0400, 0.0712, 0.1021, 0.1284, 0.1461, 0.1523, 0.1461, ...
        0.1284, 0.1021, 0.0712, 0.0400, 0.0127, -0.0079, -0.0203, -0.0248, ...
        -0.0227, -0.0164, -0.0084, -0.0009, 0.0046, 0.0075, 0.0079, 0.0064, ...
        0.0040, 0.0015, -0.0005, -0.0016, -0.0019, -0.0017, -0.0011, ...
        -0.0005, -0.0001, 0.0001, 0.0002];

    h2 = [-0.0002, -0.0001, 0.0003, 0.0005, -0.0001, -0.0009, -0.0007, ...
        0.0007, 0.0018, 0.0005, -0.0021, -0.0027, 0.0004, 0.0042, 0.0031, ...
        -0.0028, -0.0067, -0.0023, 0.0069, 0.0091, -0.0010, -0.0127, ...
        -0.0100, 0.0077, 0.0198, 0.0075, -0.0193, -0.0272, 0.0014, 0.0386, ...
        0.0338, -0.0246, -0.0771, -0.0384, 0.1128, 0.2929, 0.3734, 0.2929, ...
        0.1128, -0.0384, -0.0771, -0.0246, 0.0338, 0.0386, 0.0014, -0.0272, ...
        -0.0193, 0.0075, 0.0198, 0.0077, -0.0100, -0.0127, -0.0010, 0.0091, ...
        0.0069, -0.0023, -0.0067, -0.0028, 0.0031, 0.0042, 0.0004, -0.0027, ...
        -0.0021, 0.0005, 0.0018, 0.0007, -0.0007, -0.0009, -0.0001, 0.0005, ...
        0.0003, -0.0001, -0.0002];
    %oppgave_1();
    %oppgave_2(h1, h2);
    %oppgave_3(h1, h2);
    oppgave_4(h1, h2);
    %konvin3190([1,1,1], [1, 2, 3, 4, 5, 6, 7], 0)
    %conv([1, 2, 3, 4, 5, 6 ,7], [1,1,1],"same")
end


function oppgave_1()
    %% Oppgave 1c
    fs = 100;
    N = fs * 5;
    t = linspace(0, 5, N);
    f1 = 10;
    f2 = 20;
    
    x = sin(2*pi*f1*t) + sin(2*pi*f2*t);
%     k = 0:4;
%     h = zeros(1,N);
%     for n = 1:N
% %         h(n) = 1/5 * sum(dirac(n-k));
%     end
%     
    %Definerer h[n] alternativt pga math toolbox ikke på min matlab for
    %øyeblikket.
    kmax = 4;
    n = -1:100;
    h = 0;

    for k = 0:kmax
        h = h + (1/5) * (n == k);
    end
    length(h)
    
    
    y = konvin3190(h, x, 1);
    [X, f] = frekspekin3190(x, N, fs);
    [H, fh] = frekspekin3190(h, length(h), fs);
    [Y, fy] = frekspekin3190(y, length(y), fs);
    
    omega = linspace(-pi, pi, N);
    %X = [X X(1)];
    figure;
    sgtitle("Frequency response: H");
    subplot(2,1,1);
    plot(fh, (abs(H)));
    xlabel("Frequency (Hz)");
    ylabel("Magnitude");
    
    figure;
    hold on;
    plot(f, (abs(X)));
    plot(fy, (abs(Y)));
    hold off;
    title("Frequency response");
    xlabel("Frequency (Hz)");
    ylabel("Magnitude");
    legend("X", "Y", 'Location', 'southwest') ;
end

function oppgave_2(h1, h2)
    load('majabni.mat')
    %% Oppgave 2a
    h1 = [0.0002, 0.0001, -0.0001, -0.0005, -0.0011, -0.0017, -0.0019, ...
        -0.0016, -0.0005, 0.0015, 0.0040, 0.0064, 0.0079, 0.0075, 0.0046, ...
        -0.0009, -0.0084, -0.0164, -0.0227, -0.0248, -0.0203, -0.0079, ...
        0.0127, 0.0400, 0.0712, 0.1021, 0.1284, 0.1461, 0.1523, 0.1461, ...
        0.1284, 0.1021, 0.0712, 0.0400, 0.0127, -0.0079, -0.0203, -0.0248, ...
        -0.0227, -0.0164, -0.0084, -0.0009, 0.0046, 0.0075, 0.0079, 0.0064, ...
        0.0040, 0.0015, -0.0005, -0.0016, -0.0019, -0.0017, -0.0011, ...
        -0.0005, -0.0001, 0.0001, 0.0002];

    h2 = [-0.0002, -0.0001, 0.0003, 0.0005, -0.0001, -0.0009, -0.0007, ...
        0.0007, 0.0018, 0.0005, -0.0021, -0.0027, 0.0004, 0.0042, 0.0031, ...
        -0.0028, -0.0067, -0.0023, 0.0069, 0.0091, -0.0010, -0.0127, ...
        -0.0100, 0.0077, 0.0198, 0.0075, -0.0193, -0.0272, 0.0014, 0.0386, ...
        0.0338, -0.0246, -0.0771, -0.0384, 0.1128, 0.2929, 0.3734, 0.2929, ...
        0.1128, -0.0384, -0.0771, -0.0246, 0.0338, 0.0386, 0.0014, -0.0272, ...
        -0.0193, 0.0075, 0.0198, 0.0077, -0.0100, -0.0127, -0.0010, 0.0091, ...
        0.0069, -0.0023, -0.0067, -0.0028, 0.0031, 0.0042, 0.0004, -0.0027, ...
        -0.0021, 0.0005, 0.0018, 0.0007, -0.0007, -0.0009, -0.0001, 0.0005, ...
        0.0003, -0.0001, -0.0002];
    
    figure;
    hold on;
    stem(1:length(h1), h1);
    stem(1:length(h2), h2);
    hold off;
    title("Filters h1 and h2");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    legend("h1", "h2", 'Location', 'southwest') ;
    
    fs = 100;
    [H1, f1] = frekspekin3190(h1, length(h1), fs);
    [H2, f2] = frekspekin3190(h2, length(h2), fs);
    
    figure;
    hold on;
    plot(f1, db(abs(H1)));
    plot(f2, db(abs(H2)));
    hold off;
    title("Frequency response");
    xlabel("Frequency (Hz)");
    ylabel("Magnitude (dB)");
    legend("H1", "H2", 'Location', 'southwest');
    
   
    %% Oppgave 2b
    [M,I] = max(offset1);
    x = seismogram1(:,I);
    W = tukeywin(length(x), 0.8);
    figure;
    hold on;
    plot(1:length(x), x);
    plot(1:length(x), W .* x);
    hold off;
    title("Seismogram1 nærtrase");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    legend("x", "x_{window}", 'Location', 'southwest') ;
    
    
    fs = 1/(t(2)-t(1));
    [X, f] = frekspekin3190(x, length(x), fs);
    [X_window, f_window] = frekspekin3190(W .* x, length(x), fs);
    
    figure;
    hold on;
    plot(f, db(abs(X)));
    plot(f_window, db(abs(X_window)));
    %xline(omega(1i), '--', '\pm\omegac', 'LabelOrientation', 'horizontal', 'LabelVerticalAlignment', 'middle');
    hold off;
    title("Frequency response");
    xlabel("Frequency (Hz)");
    ylabel("Magnitude (dB)");
    hold off;
    legend("X", "X_{window}", 'Location', 'southwest');
    
    %% Oppgave 2c
    y1 = zeros(size(seismogram1));
    y2 = zeros(size(seismogram1));
    
    for i = 1:length(offset1)
        y1(:,i) = konvin3190(h1, seismogram1(:,i), 0);
        y2(:,i) = konvin3190(h2, seismogram1(:,i), 0);
    end
    filtered_seismogram1 = y1;
    
    figure;
    sgtitle("Seismogram1 filtrert");
    subplot(1,2,1)
    imagesc(y1);
    title("Filter h1");
    xlabel("Offset (m)");
    ylabel("Tid (s)");
    colormap(gray)
    subplot(1,2,2)
    imagesc(y2);
    title("Filter h2");
    xlabel("Offset (m)");
    ylabel("Tid (ms)");
    colormap(gray)
    
    figure;
    sgtitle("Seismogram1 konvolvert med filtrene h1 og h2, trase 1");
    subplot(1,2,1)
    plot(1:length(y2(:,1)), y1(:,1));
    title("Filter h1");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    subplot(1,2,2)
    plot(1:length(y2(:,1)), y2(:,1));
    title("Filter h2");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    
end

function oppgave_3(h1, h2)
    load('majabni.mat')
    y1 = zeros(size(seismogram1));
    y2 = zeros(size(seismogram1));
    
    for i = 1:length(offset1)
        y1(:,i) = konvin3190(h1, seismogram1(:,i), 0);
        y2(:,i) = konvin3190(h2, seismogram1(:,i), 0);
    end
    filtered_seismogram1 = y1;
    %% Oppgave 3a
    figure;
    title("Seismogram1 konvolvert med filtrene h1 og h2, trase 1");
    x = filtered_seismogram1(280:350,100);
    plot(1:length(x), x);
    title("Chosen trase 100: t=280:350");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    fs = 1/(t(2)-t(1));
    
    [X, f] = frekspekin3190(x, length(x), fs);
    figure;
    plot(f, db(abs(X)));
    title("Frequency response trase 100: t=280:350");
    xlabel("Frequency (Hz)");
    ylabel("Magnitude (dB)");
    
    %% Oppgave 3b
    W = tukeywin(length(x), 0.8);
    [X_window, f_window] = frekspekin3190(W .* x, length(x), fs);
    
    figure;
    hold on;
    plot(f, db(abs(X)));
    plot(f_window, db(abs(X_window)));
    hold off;
    title("Frequency response");
    xlabel("Frequency (Hz)");
    ylabel("Magnitude (dB)");
    legend("X", "X_{window}", 'Location', 'southwest');
    
    lambda = 3000 / 21;
    opplosning = 1/8 * lambda;
    
end

function oppgave_4(h1, h2)
    load('majabni.mat')
    y1 = zeros(size(seismogram1));
    y2 = zeros(size(seismogram1));
    
    for i = 1:length(offset1)
        y1(:,i) = konvin3190(h1, seismogram1(:,i), 0);
        y2(:,i) = konvin3190(h2, seismogram1(:,i), 0);
    end
    filtered_seismogram1 = y1;
    %% Oppgave 4a
    
    x = filtered_seismogram1(:,1);
    figure;
    hold on;
    plot(1:length(x), x);
    plot(220, 0,'x', 'MarkerSize',10, 'LineWidth',2);
    plot(2*220, 0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(3*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(4*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(5*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    hold off;
    title("Seismogram1, trase 1");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    
    figure;
    hold on;
    imagesc(filtered_seismogram1);
    colormap(gray);
    plot(0,220,'x', 'MarkerSize',10, 'LineWidth',2);
    plot(0,2*220, 'o', 'MarkerSize',10, 'LineWidth',2);
    plot(0,3*220,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(0,4*220,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(0,5*220,'o', 'MarkerSize',10, 'LineWidth',2);
    hold off;
    title("Seismogram1 ");
    xlabel("Offset (m)");
    ylabel("Tid (s)");
    
    [M,I] = max(offset1);
    x = filtered_seismogram1(:,I);
    figure;
    hold on;
    plot(1:length(x), x);
    plot(220, 0,'x', 'MarkerSize',10, 'LineWidth',2);
    plot(2*220, 0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(3*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(4*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    plot(5*220,0,'o', 'MarkerSize',10, 'LineWidth',2);
    hold off;
    title("Seismogram1, trase 1");
    xlabel("Normalized time (samples)");
    ylabel("Amplitude");
    
    
end

function oppgave_5(h1, h2)
    
end


function y = konvin3190(h, x, ylen)
    %% Oppgave 1a
    h = h(:);
    x = x(:);
    y = zeros(length(x) + length(h) - 1,1);

    for i = 1:length(x) + length(h) - 1
        for j = max(1, i - length(x) + 1):min(length(h), i)
            y(i) = y(i) + h(j) * x(i + 1 - j);
        end
    end
    
    if ylen == 0
        center = round(length(y)/2);
        start_i = center - ceil(length(x)/2) + 1;
        end_i = center + floor(length(x)/2);
        y = y(start_i:end_i);
        %length(x)
        %length(y)
    end
end

function [X, f] = frekspekin3190(x, N, fs)
    %% Oppgave 1b
    X = zeros(N,1);
    omega = linspace(-pi, pi, N);
    
    % Endringen jeg gjorde som ga forskjell kom her
    % Indeksering k fra 1 til N, endret omega(l) til omega(k) * l
    for k = 1:N
        total = 0;
        for l = 1:N
            X(k) = X(k) + x(l) * exp(-1j*omega(k) * l);
        end
    end
    f = omega / (2*pi) * fs;
end